# automated-api-tests

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/api/tests/base/: BaseTest.java
src/main/java/com/api/tests/client/: ApiClient.java
src/main/java/com/api/tests/config/: ConfigManager.java
src/main/java/com/api/tests/dataproviders/: TestDataProviders.java
src/main/java/com/api/tests/enums/: ApiEndpoint.java
src/main/java/com/api/tests/models/: Author.java  Book.java
src/main/java/com/api/tests/utils/: JsonDataReader.java  TestDataGenerator.java
src/test/java/com/api/tests/: AuthorsApiTest.java  BooksApiTest.java
src/test/resources/: config.properties  logback-test.xml  testng.xml
src/test/resources/testdata/: bulkTestData.json  invalidAuthors.json  invalidBooks.json  testIds.json  validAuthors.json  validBooks.json  validationData.json
